AUTH_PORT=8000
BACKEND_PORT=8001
# MONGODB_AUTH_DB_URL='mongodb+srv://iamanuragsaini0:ZXwm35cA5NP4iZWL@cluster0.fkqgjqi.mongodb.net/auth_ehr?retryWrites=true&w=majority'
MONGODB_BACKEND_DB_URL='mongodb+srv://iamanuragsaini0:ZXwm35cA5NP4iZWL@cluster0.fkqgjqi.mongodb.net/backend_ehr?retryWrites=true&w=majority'
JWT_SECRET_KEY=8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRR=
ADMIN_EMAIL_HOST=iamanuragsaini0@gmail.com
ADMIN_EMAIL_HOST_PASS=kxuugleksbpewsrj

