PORT=8001
MONGODB_BACKEND_URL='mongodb+srv://iamanuragsaini0:ZXwm35cA5NP4iZWL@cluster0.fkqgjqi.mongodb.net/backend_ehr?retryWrites=true&w=majority'
JWT_SECRET_KEY = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRR=